<!DOCTYPE html>
<html>
  <head>
    <title>El VIVE</title>
    <meta name="description" content="A Web Site That Describes The Group Of EL VIVE">
    <meta http-equiv="author" content="Wilito Max">

          <style>

          header{
            height: 150px;
            width: auto;
            background-image: url(fondo.png);
          }

          #Logo{
            height: 150px;
            width: 150px;
            margin-left: 25px;
            margin-top: 2px;
            margin-bottom: 15px;
            display: inline-block;
          }

          #Grupo{
            height: 105px;
            width: 170px;
            margin-left: 950px;
            margin-top: 22px;
            display: inline-block;
          }

          iframe{
            height: 300px;
            width: 250px;
            margin: 100px 0px auto 20px;
            border-radius: 25px;
          }

          button{
            height: 50px;
            width: 100px;
            margin: 100px auto 25px auto;
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: white;
            border: none;
            cursor: pointer;
            border-bottom: Black solid 5px;
          }

          div{
            display: none;
            height: auto;
            width: 850px;
            border: grey solid 1px;
            margin-bottom: 10px;
            border-radius: 5px;
            margin: 0px auto 10px auto;
          }

          img{
            float: left;
            margin-right: 10px;
          }

          footer{
            background-color: grey;
            height: 150px;
            width: auto;
          }

          #Facebook{
            height: 50px;
            width: 50px;
            margin-left: 25px;
            margin-top: 25px;
            display: inline-block;
          }

          #Instagram{
            height: 50px;
            width: 100px;
            margin-top: 27px;
            display: inline-block;
          }

          #Copy{
            font-family: sans-serif;
            font-size: 16px;
            margin-left: 1000px;
            margin-top: 45px;
            display: inline-block;
          }

          </style>
    <script>
        function showPage(page) {
          document.querySelectorAll('div').forEach(div => {
            div.style.display = 'none';
          });

        document.querySelector(`#${page}`).style.display = 'block';
        }

        document.addEventListener('DOMContentLoaded', function() {
          document.querySelectorAll('button').forEach(button => {
            button.onclick = function() {
              showPage(this.dataset.page);
            };
          });
        });
    </script>
  </head>
    <body>
      <header>
        <!--Logo y grupo de trabajo sera por medio de html y el fondo por css-->
        <img src="Logo.png" alt="Logo El Vive" id="Logo">  <img src="grupo.png" alt="Grupo de Trabajo" id="Grupo">
      </header>

        <iframe style="margin-left:70px;" src="https://www.instagram.com/p/B-Pau7jgbC_/">
          <!--instagram-->
        </iframe>

        <iframe src="https://www.facebook.com/114162206888471/photos/a.114236503547708/115882890049736/">
          <!--facebook-->
        </iframe>

        <iframe src="https://www.instagram.com/p/CAy3CBuhnE6/">
          <!--instagram-->
        </iframe>

        <br>

        <iframe style="margin-left:250px;" src="https://www.facebook.com/114162206888471/photos/a.162121932092498/163466955291329/">
          <!--facebook-->
        </iframe>

        <iframe src="https://www.instagram.com/p/CGBeB3kHI-S/">
          <!--instagram-->
        </iframe>

        <iframe src="https://www.facebook.com/114162206888471/photos/a.114236503547708/164231191881572/">
          <!--facebook-->
        </iframe>
<br>
<br>
        <!--el button es el aprendido del  curso de harvad pero con el formato de html-->
      <button style="visibility: hidden;">1</button>
      <button style="visibility: hidden;">1</button>
      <button style="visibility: hidden;">1</button>
      <button style="visibility: hidden; margin-left:30px;">1</button>
      <button data-page="page1">Lider</button>
      <button data-page="page2">Video</button>
      <button data-page="page3">Fotos</button>
      <button data-page="page4">Mensajes</button>

      <div id="page1">
        <h1 style="font-size:32px;"><img src="lider.jpg" alt="Lider" style="margin-left: 20px; height:150px; width:50; border-radius:20px;">
        Lider Nombre</h1>
        <p style="font-size:24px;">Description<br/>bla bla <br/> bla bla</p>
      </div>

      <div id="page2">
        <h1 style="font-size:32px;"><img src="Video.jpg" alt="Videos" style="margin-left: 20px; height:150px; width:50; border-radius:20px;">
        Lider Videos</h1>
        <p style="font-size:24px;">Description<br/>bla bla <br/> bla bla</p>
      </div>

      <div id="page3">
        <h1 style="font-size:32px;"><img src="Foto.jpg" alt="Fotos" style="margin-left: 20px; height:150px; width:50; border-radius:20px;">
        Lider Fotos</h1>
        <p style="font-size:24px;">Description<br/>bla bla <br/> bla bla</p>
      </div>

      <div id="page4">
        <h1 style="font-size:32px;"><img src="Mensaje.jpg" alt="Mensajes" style="margin-left: 20px; height:150px; width:50; border-radius:20px;">
        Lider Mensajes</h1>
        <p style="font-size:24px;">Description<br/>bla bla <br/> bla bla</p>
      </div>

      <footer>
        <br>
        <!--el fondo sera con css and las redes pues html & copy right-->
          <a href="https://www.facebook.com/%C3%89l-Vive-114162206888471">
            <img src="face.png" alt="Facebook" id="Facebook"></a>
          <a href="https://www.instagram.com/elvive_ja/">
            <img src="insta.png" alt="Instagram" id="Instagram"></a>
          <p id="Copy">&copy; EL VIVE</p>
      </footer>

    </body>
</html>

